# Hospital.Management.System

Hospital.Management.System/: Hospital.Management.System.sln  Hospital.sql
Hospital.Management.System/Hospital.Management.System/: Hospital.Management.System.csproj  Program.cs  Startup.cs
Hospital.Management.System/Hospital.Management.System.Business/: Hospital.Management.System.Business.csproj
Hospital.Management.System/Hospital.Management.System.Business/Extensions/: ClaimExtension.cs
Hospital.Management.System/Hospital.Management.System.Business/Mappers/: UserMapper.cs
Hospital.Management.System/Hospital.Management.System.Business/Security/Encryption/: SecurityKeyHelper.cs  SignInCredentialHelper.cs
Hospital.Management.System/Hospital.Management.System.Business/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  JwtSetting.cs
Hospital.Management.System/Hospital.Management.System.Business/Services/Abstract/: IAuthManager.cs  IDoctorManager.cs  IRezervManager.cs
Hospital.Management.System/Hospital.Management.System.Business/Services/Concrete/: AuthManager.cs  DoctorManager.cs  RezervManager.cs
Hospital.Management.System/Hospital.Management.System.Data/: Hospital.Management.System.Data.csproj
Hospital.Management.System/Hospital.Management.System.Data/Dapper/Abstract/: IDoctorDapper.cs  IRezervDapper.cs
Hospital.Management.System/Hospital.Management.System.Data/Dapper/Concrete/: DoctorDapper.cs  RezervDapper.cs
Hospital.Management.System/Hospital.Management.System.Data/EntityFramework/: HospitalDbContext.cs
Hospital.Management.System/Hospital.Management.System.Data/EntityFramework/Abstract/: IDoctorRepository.cs  IRezervEFRepository.cs
Hospital.Management.System/Hospital.Management.System.Data/EntityFramework/Concrete/: DoctorRepository.cs  RezervEFRepository.cs
Hospital.Management.System/Hospital.Management.System.Data/IUnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Hospital.Management.System/Hospital.Management.System.Entities/: Hospital.Management.System.Entities.csproj
Hospital.Management.System/Hospital.Management.System.Entities/Abstract/: EntityBase.cs
Hospital.Management.System/Hospital.Management.System.IOC/: Hospital.Management.System.IOC.csproj
Hospital.Management.System/Hospital.Management.System.IOC/Repositories/: RepositoryRegistration.cs
Hospital.Management.System/Hospital.Management.System.IOC/Services/: ServiceRegistration.cs
Hospital.Management.System/Hospital.Management.System/Controllers/: AccountController.cs  AdminController.cs  DoctorController.cs  HomeController.cs  UserController.cs
Hospital.Management.System/Hospital.Management.System/Models/: ErrorViewModel.cs
(+24 files in other folders)
